<!DOCTYPE html>
<!-- template.html -->
<html>
<head>
  <meta charset="utf-8">
  <title>Designkit-Colors Sheet</title>
  <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.1/css/basscss.min.css">
  <style>
    *,
    *:before,
    *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      color: #111;
      letter-spacing: 0;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    main {
      display: block;
      max-width: 1200px;
      margin: 0 auto;
    }
  </style>
</head>
<body class="px3">
  <main>
    <ul class="list-reset flex flex-wrap flex-justify mxn2">
      <% colors.map(renderColor) %>
    </ul>
    <% function renderColor(color) { %>
      <li class="m2">
        <div style="background-color:<%= color %>"
          class="p4"></div>
        <%= color %>
      </li>
    <% } %>
  </main>
</body>
</html>
